LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="portrait"
ITCH_USER="dpkgluci"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="Expoguia"
# Base product ID in reverse domain notation. Also used as save directory name
PRODUCT_ID="io.github.dpkgluci.Expoguia"
# Optional platform-specific overrides, falls back to PRODUCT_ID if not set
PRODUCT_ID_ANDROID=""
PRODUCT_ID_IOS=""
PRODUCT_ID_LINUX=""
PRODUCT_ID_MACOS=""
PRODUCT_ID_WINDOWS=""
PRODUCT_DESC="An interactive map for getting around the ExpoTécnica"
PRODUCT_COPYRIGHT="Copyright (c) 2025 Oval Tutu"
PRODUCT_COMPANY="Oval Tutu"
PRODUCT_WEBSITE="https://oval-tutu.com"
PRODUCT_UUID="3e64d17c-8797-4382-921f-cf488b22073f"
TARGET_ANDROID="true"
TARGET_HTML="false"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="false"
TARGET_WINDOWS_INSTALL="true"
TARGET_WINDOWS_SFX="false"
TARGET_WINDOWS_ZIP="true"
